# MONGODB_URI=
# JWT_SECRET=your_jwt_secret_key_change_this

# <<<<<<< HEAD
# # RAZORPAY_KEY_ID=rzp_test_RaTgF5QZ5ekVl7
# # RAZORPAY_KEY_SECRET=vkztfHuHSsZq8eWwX0hK6Y4e
# =======
# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=
# >>>>>>> 8ead2e49cba16945d7c751798a69aba213e1f1c0

# FRONTEND_URL=http://localhost:5173
# PORT=5001
# NODE_ENV=development


# CGPEY_API_KEY=YOUR_API_KEY
# CGPEY_SECRET_KEY=YOUR_SECRET_KEY
# # CGPEY_WHITELISTED_IP=YOUR_PUBLIC_IP
# CGPEY_WHITELISTED_IP=103.147.161.240




MONGODB_URI=mongodb+srv://fashion:Fashion%40123@fashiondb.e01wwmx.mongodb.net/ETRO?retryWrites=true&w=majority&appName=fashionDb
# remove MONGODB_DB or leave it unset
# MONGODB_DB=fashion_store
JWT_SECRET=b8d11fd772881f456ec6d17053a2ee191f2fa7fdf490d9e4ad3fe778e7b7d2f4f60eb3574bd2291f968dc50ce669c4859549f26bea49a8b38795a7a5c739bd14
APP_URL=http://localhost:5174
CORS_ORIGIN=http://localhost:5174
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:5174

