MONGODB_URI=
JWT_SECRET=your_jwt_secret_key_change_this

<<<<<<< HEAD
# RAZORPAY_KEY_ID=rzp_test_RaTgF5QZ5ekVl7
# RAZORPAY_KEY_SECRET=vkztfHuHSsZq8eWwX0hK6Y4e
=======
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
>>>>>>> 8ead2e49cba16945d7c751798a69aba213e1f1c0

FRONTEND_URL=http://localhost:5173
PORT=5001
NODE_ENV=development


CGPEY_API_KEY=YOUR_API_KEY
CGPEY_SECRET_KEY=YOUR_SECRET_KEY
# CGPEY_WHITELISTED_IP=YOUR_PUBLIC_IP
CGPEY_WHITELISTED_IP=103.147.161.240